<!DOCTYPE html>
<html lang="en">

<head>
<!-- Basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Mobile Metas -->
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<!-- Site Metas -->
<title>doston_coder</title>
<meta name="keywords" content="Doston, Maxmatqobilov, Doston Maxmatqobilov, Maxmatqobilov Doston , 
doston_coder , doston coder , doston-coder , DostonCoder , Coder , 
@doston_coder , @doston coder , @doston-coder , @DostonCoder , @Coder , 
Web Developer , Graphic designer , Web Developer & Graphic Designer , Graphic Designer & Web Developer , 
html , html5 , css , css3 , js , JavaScript , py , python , Bootstrap, Graphic Design">
<meta name="description" content="Assalomu alaykum! Mening ismim Doston. Familiyam esa Maxmatqobilov. Men 10.05.2008 sanada O'zbekistonning Qashqadaryo shahrida tug'ilganman. Men Web Dasturchiman. Men bilan bog'lanish uchun https://doston-portfolio.netlify.app/#contact yoki https://t.me/dostonCoder ga aloqaga chiqing.">
<meta name="author" content="シ ∞ Dos🆃o🅽 ∞ツ">
<meta name="itemprog" content="Doston Maxmatqobilov | Portfolio">

<!-- Site Icons -->

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- Site CSS -->
<link rel="stylesheet" href="style.css">
<!-- Responsive CSS -->
<link rel="stylesheet" href="css/responsive.css">
<!-- Custom CSS -->
<link rel="stylesheet" href="css/custom.css">
<script src="js/modernizr.js"></script> <!-- Modernizr -->


<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>


</head>

<body id="page-top" class="politics_version">
	<a href="portfolio/Screenshot_1.png"></a>
	<!-- LOADER -->
	<div id="preloader">
		<div id="main-ld">
			<div id="loader"></div>
		</div>
	</div><!-- end loader -->
	<!-- END LOADER -->
	
	<!-- Navigation -->
	<nav style="background-color: rgb(0, 0, 0);" class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
		<a href="#" class="logo"><span>Doston</span>_coder</a>
		<div class="container">
			

			<button style="background-color: rgb(0, 0, 0);" class="navbar-toggler navbar-toggler-right" type="button"
				data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive"
				aria-expanded="false" aria-label="Toggle navigation">
				Menu
				<i class="fa fa-bars"></i>
			</button>
			<div style="background-color: rgb(0, 0, 0);" class="collapse navbar-collapse" id="navbarResponsive">
				<ul id="nav" class="navbar-nav text-uppercase ml-auto">
					<li class="nav-item">
						<a id="nav-itemnav-item" class="nav-link js-scroll-trigger" href="#Home">Home</a>
					</li>
					<li class="nav-item">
						<a id="nav23" class="nav-link js-scroll-trigger" href="#about">About Us</a>
					</li>
					<li class="nav-item">
						<a id="nav23" class="nav-link js-scroll-trigger" href="#services">Services</a>
					</li>
					<li class="nav-item">
						<a id="nav23" class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
					</li>
					<li class="nav-item">
						<a id="nav23" class="nav-link js-scroll-trigger" href="#team">Our Team</a>
					</li>
					<li class="nav-item">
						<a id="nav23" class="nav-link js-scroll-trigger" href="#contact">Contect Us</a>
					</li>
					<li class="nav-item">
						<a id="nav23" class="nav-link js-scroll-trigger" href="#map">Map</a>
					</li>


				</ul>
			</div>
		</div>
	</nav>
	
	<section id="Home" class="main-banner parallaxie" style="background: url('uploads/photo_2023-02-16_18-59-15.jpg')">
		<div class="heading">
			<h1>Welcome To</h1>
			<h3 class="cd-headline clip is-full-width">


				<span style=" margin-top: 30px;" class="cd-words-wrapper">
					<b>My name is DOSTON</b>
					<b class="is-visible">I am web Developer
					</b>
				</span>
				
			</h3>
		</div>
	</section>

	<div class="chiziq" style=" width: 100%; height: 1px; background-color: white;"></div>

	<div id="about" style="background-color: black;" class="section wb">
		<div style="background-color: black;" class="container">
			<div class="row">
				<div class="col-md-6">
					<div style="background-color: black;" class="message-box">
						<h2 style="color: rgb(255, 255, 255);">O'zim haqimda ma'lumot!!!</h2>
						<h4 style="color: rgb(255, 255, 255);"> Mening ismim DOSTON Maxmatqobilov. Men 2008-yilda
							to'g'ilganman. </h4>
						<hr>
						<ul class="col-md-6">
							<li style="color: blue; font-weight: 900;">Name: <h3>Doston</h3>
							</li>
							<li style="color: blue; font-weight: 900;">Surname: <h3> Maxmatqobilov</h3>
							</li>
							<li style="color: blue; font-weight: 900;">Address: <h3>Uzbekistan, Khashkadarya</h3>
							</li>
							<li style="color: blue;font-weight: 900;"> Date of birth: <h3>10 May, 2008</h3>
							</li>
							<li style="color: blue; font-weight: 900;">Email: <h3>dmaxmatqobilov@gmail.com</h3>
							</li>
							<li style="color: blue; font-weight: 900;">Phone: <h3>+998 99 377 77 45</h3>
							</li>
						</ul>

						<a href="portfolios/projeckt/My portfolio/portfoliov/index.html"
							class="sim-btn hvr-bounce-to-top"><span>TO'LIQ MA'LUMOT</span></a><ul class="col">
								<li style=" margin-top: 55px;" class="item">
						
									<a href="https://t.me/dostonCoder">
										<img src="images/photo_2023-03-24_15-25-43.jpg" alt="" style=" width: 50px;">
									</a>
								</li>
								<li style=" margin-top: 60px;" class="item">
									<a href="https://instagram/doston_08_10">
										<img src="images/photo_2023-03-24_15-22-40.jpg" alt="" style=" width: 50px; ">
									</a>
								</li>
							</ul>
					</div><!-- end messagebox -->
				</div><!-- end col -->

				<div class="col-md-6">
					<div class="right-box-pro wow fadeIn">
						<img src="uploads/about.png" alt="" class="img-fluid img-rounded">
					</div><!-- end media -->
				</div><!-- end col -->
			</div><!-- end row -->
		</div><!-- end container -->
	</div><!-- end section -->


	<div class="chiziq" style=" width: 100%; height: 1px; background-color: white;"></div>

	<div style="background-color: black;" id="services" class="section lb">
		<div class="container">
			<div class="section-title text-center">
				<hr>
				<h3 style="color: rgb(255, 255, 255);">Services</h3>
				<p style="color: rgb(255, 255, 255);"> Men dasturlashni bilgan narsalarim</p>
			</div><!-- end title -->

			<div style="background-color: black;" class="row">
				<div style="background-color: black;" class="col-md-4">
					<div style="background-color: rgb(46, 44, 44); " class="services-inner-box">
						<div class="ser-icon">
							<i style="color: rgb(255, 255, 255);" class="flaticon-seo"></i>
						</div>
						<h2 style="color: rgb(255, 255, 255);">HTML</h2>
						<p>HTMLda web saytni codlari yoziladi</p>
					</div>
				</div><!-- end col -->
				<div style="background-color: black;" class="col-md-4">
					<div style="background-color: rgb(46, 44, 44);" class="services-inner-box">
						<div class="ser-icon">
							<i style="color: rgb(255, 255, 255);" class="flaticon-development"></i>
						</div>
						<h2 style="color: rgb(255, 255, 255);">CSS</h2>
						<p>CSSda HTMLda yozgan narsalarga shakl,kurinish.rang va boshqa narsalar qilsa buladi</p>
					</div>
				</div><!-- end col -->
				<div style="background-color: black;" class="col-md-4">
					<div style="background-color: rgb(46, 44, 44);" class="services-inner-box">
						<div class="ser-icon">
							<i style="color: rgb(255, 255, 255);" class="flaticon-process"></i>
						</div>
						<h2 style="color: rgb(255, 255, 255);">JavaScript</h2>
						<p>JavaScriptda HTML va CSSda yozilgan codlarni jonlantirishga yordam beradi</p>
					</div>
				</div><!-- end col -->
				<div style="background-color: black;" class="col-md-4">
					<div style="background-color: rgb(46, 44, 44);" class="services-inner-box">
						<div class="ser-icon">
							<i style="color: rgb(255, 255, 255);" class="flaticon-discuss-issue"></i>
						</div>
						<hr>
						<h2 style="color: rgb(255, 255, 255);">PYTHON</h2>
						<p>PYTHON dasturlash tilida sunniy intliktni yaratsihga yordam beradi .</p>
					</div>
				</div><!-- end col -->
				<div style="background-color: black;" class="col-md-4">
					<div style="background-color: rgb(46, 44, 44);" class="services-inner-box">
						<div class="ser-icon">
							<i style="color: rgb(255, 255, 255);" class="flaticon-idea"></i>
						</div>
						<h2 style="color: rgb(255, 255, 255);">Bootstrap</h2>
						<p>Bootstrapda biron bir sayt uchun ishlatiladi u yerni moslashtirish uchun kerakli tilardan
							biri .</p>
					</div>
				</div><!-- end col -->
				<div style="background-color: black;" class="col-md-4">
					<div style="background-color: rgb(46, 44, 44);" class="services-inner-box">
						<div class="ser-icon">
							<i style="color: rgb(255, 255, 255);" class="flaticon-idea-1"></i>
						</div>
						<h2 style="color: rgb(255, 255, 255);">Graphic Design</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
							labore et dolore magna aliqua.</p>
					</div>
				</div><!-- end col -->
			</div><!-- end row -->
		</div><!-- end container -->
	</div><!-- end section -->

	<div class="chiziq" style=" width: 100%; height: 1px; background-color: white;"></div>

	<div style="background-color: black;" id="portfolio" class="section lb">
		<div style="background-color: black;" class="container">
			<div class="section-title text-center">
				<hr>
				<h3 style="color: rgb(255, 255, 255);">Portfolio</h3>
				<p style="color: rgb(255, 255, 255);">Bu yerda men o'zimni amaliy ishimni joylab boraman.
				</p>
			</div><!-- end title -->

			<div style="background-color: black;" class="gallery-menu row">
				<div class="col-md-12">
					<div class="button-group filter-button-group text-center">
						<button class="active" data-filter="*">All</button>
						<button data-filter=".gal_a">Web Development</button>
						<button data-filter=".gal_b">Creative Design</button>
						<button data-filter=".gal_c">Graphic Design</button>
					</div>
				</div>
			</div>

			<div class="gallery-list row">
				<div class="col-md-4 col-sm-6 gallery-grid gal_a gal_b">
					<div class="gallery-single fix">
						<a id="soat" href="portfolios/projeckt/analog clock/index01.html"> <img
								src="portfolio/Screenshot_1.png" class="img-fluid" alt="Image"></a>

					</div>
				</div>

				<div class="col-md-4 col-sm-6 gallery-grid gal_c gal_b">
					<div class="gallery-single fix">
						<a id="tasbeh" href="portfolios/projeckt/tasbeh/tasbeh.html"><img
								src="portfolio/Screenshot_31.png" class="img-fluid" alt="Image"></a>

					</div>
				</div>

				<div class="col-md-4 col-sm-6 gallery-grid gal_a gal_c">
					<div class="gallery-single fix">
						<a href="portfolios/projeckt/Countdown/Countdown-to-new-year-2022-main/index.html"><img
								src="portfolio/yangi yil.png" class="img-fluid" alt="Image"></a>

					</div>
				</div>

				<div class="col-md-4 col-sm-6 gallery-grid gal_c gal_a">
					<div class="gallery-single fix">
						<a href="portfolios/projeckt/calculator/javascript-calculator-master/index.html"><img
								src="portfolio/kalindark.png" class="img-fluid" alt="Image"></a>

					</div>
				</div>
				<div class="col-md-4 col-sm-6 gallery-grid gal_b gal_a">
					<div class="gallery-single fix">
						<a href="portfolios/projeckt/js-calendar/js-calendar-main/index.html"><img
								src="portfolio/kalindar.png" class="img-fluid" alt="Image"></a>
					</div>
				</div>

				<div class="col-md-4 col-sm-6 gallery-grid gal_a gal_c">
					<div class="gallery-single fix">
						<a href="portfolios/projeckt/weather/85-dars fayllari/index.html"><img
								src="portfolio/weather.png" class="img-fluid" alt="Image"></a>

					</div>
				</div>
			</div>
		</div>
	</div>
	</div>

	<div class="chiziq" style=" width: 100%; height: 1px; background-color: white;"></div>

	<div style="background-color: black;" id="team" class="section wb">
		<div style="background-color: black;" class="container">
			<div style="background-color: black;" class="section-title text-center">
				<hr>
				<h3 style="color: rgb(255, 255, 255);">Mening ustozlarim</h3>
				<p style="color: rgb(255, 255, 255);">Bu insonlar menga dasturlashga kerib kelishimga va urganishga
					yordam bergan.</p>
			</div><!-- end title -->

			<div style="background-color: black;" class="row">
				<div style="background-color: black;" class="col-md-4 col-sm-6">
					<div class="our-team">
						<div class="pic">
							<img src="uploads/img-1.jpg">
						</div>
						<div class="team-content">
							<h3 class="title">SAYFULLO</h3>
							<span class="post">Web Developer</span>
							<ul id="nav" class="social">
								<li><a href="#" class="fa fa-facebook"></a></li>
								<li><a href="#" class="fa fa-twitter"></a></li>
								<li><a href="#" class="fa fa-google-plus"></a></li>

							</ul>
						</div>
					</div>
				</div>

				<div class="col-md-4 col-sm-6">
					<div class="our-team">
						<div class="pic">
							<img src="images/photo_2022-10-19_02-33-55.jpg">
						</div>
						<div class="team-content">
							<h3 class="title">SARDOR CODER</h3>
							<span class="post">Web Developer</span>
							<ul id="nav" class="social">
								<li><a href="#" class="fa fa-facebook"></a></li>
								<li><a href="#" class="fa fa-twitter"></a></li>
								<li><a href="#" class="fa fa-google-plus"></a></li>

							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="our-team">
						<div class="pic">
							<img src="images/photo_2022-06-08_07-43-38.jpg">
						</div>
						<div class="team-content">
							<h3 class="title">JONIBEK</h3>
							<span class="post">ADMIN</span>
							<ul id="nav" class="social">
								<li><a href="#" class="fa fa-facebook"></a></li>
								<li><a href="#" class="fa fa-twitter"></a></li>
								<li><a href="#" class="fa fa-google-plus"></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="chiziq" style="margin-top: 50px; width: 100%; height: 1px; background-color: white;"></div>

		<div style="background-color: black;" id="contact" class="section db">
			<div class="container">
				<div class="section-title text-center">
					<hr>
					<h3 style="color: rgb(255, 255, 255);">Contact</h3>
					<p style="color: rgb(255, 255, 255);">Bu yerda siz admin bilan bog'lanishingiz mumkin. Qanday savol
						bulsa yozib qoldiring</p>
				</div><!-- end title -->

				<div style="background-color: black;" class="row">
					<div style="background-color: black;" class="col-md-12">
						<div style="background-color: black;" class="contact_form">
							<div style="background-color: black;" id="message"></div>
							<form id="contactForm" name="sentMessage" novalidate="novalidate">
								<div class="row">
									<div class="col-md-6">
										<div class="form-group">
											<input class="form-control" id="name" type="text"
												placeholder="Sizni ismingiz" required="required"
												data-validation-required-message="Please enter your name.">
											<p class="help-block text-danger"></p>
										</div>
										<div class="form-group">
											<input class="form-control" id="email" type="email"
												placeholder="Sizni emailingiz" required="required"
												data-validation-required-message="Please enter your email address.">
											<p class="help-block text-danger"></p>
										</div>
										<div class="form-group">
											<input class="form-control" id="phone" type="tel"
												placeholder="Sizni telefon raqamingiz" required="required"
												data-validation-required-message="Please enter your phone number.">
											<p class="help-block text-danger"></p>
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group">
											<textarea class="form-control" id="message"
												placeholder="Qanday savolingiz bulsa yozib qoldiring"
												required="required"
												data-validation-required-message="Please enter a message."></textarea>
											<p class="help-block text-danger"></p>
										</div>
									</div>
									<div class="clearfix"></div>
									<div class="col-lg-12 text-center">
										<div id="success"></div>
										<button id="sendMessageButton" class="sim-btn hvr-bounce-to-top"
											type="submit">Yuborish</button>
									</div>
								</div>
							</form>
						</div>
					</div><!-- end col -->
				</div><!-- end row -->
			</div><!-- end container -->
		</div><!-- end section -->

		<div style="background-color: black;" class="copyrights">
			<div style="background-color: black;" class="container">
				<div style="background-color: black;" class="footer-distributed">

					<div class="footer-center">
						<p class="footer-links">
							<a href="#home">Home</a>
							<a href="#about">About Us</a>
							<a href="#">Blog</a>
							<a href="#">Pricing</a>
							<a href="#">About</a>
							<a href="#">Faq</a>
							<a href="#">Contact</a>
						</p>
						<p class="footer-company-name">Hamma huquqlar himoyalangan. &copy; 2023 <a
								href="#">doston_coder</a>
							Design By
							:
							<a href="https://html.design/">doston_coder</a>
						</p>
					</div>
				</div>
			</div><!-- end container -->
		</div><!-- end copyrights -->
		<hr style="color: white;">
		<a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

		<!-- ALL JS FILES -->
		<script src="js/all.js"></script>
		<!-- Camera Slider -->
		<script src="js/jquery.mobile.customized.min.js"></script>
		<script src="js/jquery.easing.1.3.js"></script>
		<script src="js/parallaxie.js"></script>
		<script src="js/headline.js"></script>
		<!-- Contact form JavaScript -->
		<script src="js/jqBootstrapValidation.js"></script>
		<script src="js/contact_me.js"></script>
		<!-- ALL PLUGINS -->
		<script src="js/custom.js"></script>
		<script src="js/jquery.vide.js"></script>
		<!-- Chat onile-->
		<div id="map" class="sectionx db">
			<div class="container">

				<iframe
					src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d19228.2277490596!2d65.65137121513537!3d38.48919086040014!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e1!3m2!1suz!2s!4v1675180312021!5m2!1suz!2s"
					width="900" height="450" style="border:0; margin-left: 150px; margin-top: 100px;" allowfullscreen=""
					loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
			</div>
		</div>

		<script>
			window.replainSettings = { id: 'd44eca31-2005-4c72-8959-665c261a06f4' };
			(function (u) {
				var s = document.createElement('script'); s.async = true; s.src = u;
				var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
			})('https://widget.replain.cc/dist/client.js');
		</script>
		<!-- icons-->
		<!--<div class="img-overlay">
	<a href="uploads/gallery_img-06.jpg" data-rel="prettyPhoto[gal]"
		class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
</div>-->
</body>

</html>